# bugtracker

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/edu/uci/ics/dts/: AllDefects.java  Authentication.java  Bug.java  ClosedDefects.java  DatabaseHandler.java  EditBug.java  Email.java  LoginServlet.java  LoginServletHelper.java  Logout.java  MyAssignments.java  NewDefect.java  NewDefectPrep.java  NewUser.java  OpenDefects.java  SendEmail.java  UpdateBug.java  User.java
src/java/io/jlouie/bugtracker/: AllDefects.java  Bug.java  ClosedDefects.java  DatabaseHandler.java  EditBug.java  LoginServletHelper.java  NewDefectPrep.java
src/main/java/io/jlouie/bugtracker/: AllDefects.java  Authentication.java  Bug.java  ClosedDefects.java  DatabaseHandler.java  EditBug.java  Email.java  LoginServlet.java  LoginServletHelper.java  Logout.java  MyAssignments.java  NewDefect.java  NewDefectPrep.java  NewUser.java  OpenDefects.java  SendEmail.java  UpdateBug.java  User.java
src/main/webapp/: defectslist.jsp  editbug.jsp  email.jsp  login.jsp  mainmenu.jsp  newdefect.jsp  newdefectresults.jsp  newuser.jsp  style.css  updatebugresults.jsp
web/: editbug.jsp  email.jsp  login.jsp  newdefect.jsp  newdefectresults.jsp  updatebugresults.jsp
